# MyABP

4.8.0/angular/: package.json
4.8.0/aspnet-core/src/MyProject.Application/: MyModule.cs  MyProject.Application.csproj  MyProject.Application.xml
4.8.0/aspnet-core/src/MyProject.Application/Test/: IOrderTestAppService.cs  OrderTestAppService.cs
4.8.0/aspnet-core/src/MyProject.Application/Test/Dto/: CreateOrderTestDto.cs  OrderTestDto.cs  PagedOrderTestResultRequestDto.cs
4.8.0/aspnet-core/src/MyProject.Core/Test/: OrderTest.cs
4.8.0/aspnet-core/src/MyProject.EntityFrameworkCore/: MyProject.EntityFrameworkCore.csproj
4.8.0/aspnet-core/src/MyProject.EntityFrameworkCore/EntityFrameworkCore/: MyProjectDbContext.cs  MyProjectDbContextConfigurer.cs
4.8.0/aspnet-core/src/MyProject.EntityFrameworkCore/Migrations/: 20200311092813_xxx.Designer.cs  20200311092813_xxx.cs  20200314094931_Init.Designer.cs  20200314094931_Init.cs  20200314101821_OrderTest.Designer.cs  20200314101821_OrderTest.cs  20200314153117_ordertest_update.Designer.cs  20200314153117_ordertest_update.cs  MyProjectDbContextModelSnapshot.cs
4.8.0/aspnet-core/src/MyProject.Migrator/: appsettings.json
4.8.0/aspnet-core/src/MyProject.Web.Host/: MyProject.Web.Host.csproj  appsettings.json  log4net.config
4.8.0/aspnet-core/src/MyProject.Web.Host/Logs/: 20200315.txt
4.8.0/aspnet-core/src/MyProject.Web.Host/Properties/: launchSettings.json
